<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginRight="5dp"
        android:text="@string/message_title"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/dlgTitle"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/dlgTitle"
        android:id="@+id/titleSeparator"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/titleSeparator"
        android:id="@+id/messageText"/>

    <TextView
        android:id="@+id/dlgCancelBtn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Ok"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/messageText"
        android:includeFontPadding="false"
        />




</RelativeLayout>